{
  "name": "kids-tasker",
  "version": "1.0.0",
  "description": "All-in-One Kids Task Board Server with Node.js, Express, Socket.io, and Tailwind SPA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test_server.js",
    "test:e2e": "node test_e2e_runner.js"
  },
  "keywords": [
    "task-board",
    "kids",
    "routine",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "firebase-admin": "^14.5.0",
    "msedge-tts": "^2.0.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "playwright": "^1.63.0",
    "socket.io-client": "^4.8.3"
  }
}
